PORT=5000
MONGODB_URL=mongodb+srv://admin:AdminTrieuvanson2022@cluster0.vtpevuh.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=trieuvanson_ahihighfdughdfg@FSFSDFSDF
TOKEN_SECRET_KEY=trieuvanson_@gjifsghdifgGDFGDFGdf
